# TPMazembeNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tootiyesolutions/tpmazembe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tootiyesolutions/tpmazembe/model/: ArticleDao.kt  ArticleDatabase.kt  Model.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/network/: ArticlesApi.kt  ArticlesApiService.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/view/: ArticleClickListener.kt  ArticlesListAdapter.kt  DetailActivity.kt  FixturesFragment.kt  HomeFragment.kt  MainActivity.kt  ResultsFragment.kt  TableFragment.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FixturesViewModel.kt  HomeViewModel.kt  ResultsViewModel.kt  TableViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_article.xml  fragment_detail.xml  fragment_fixtures.xml  fragment_home.xml  fragment_results.xml  fragment_table.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tp_mazembe_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_tp_mazembe_news_background.xml  strings.xml
app/src/test/java/com/tootiyesolutions/tpmazembe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
